@charset "UTF-8";

@import "base.css";

/*-------------------------------------------------------------------------
	All
/*-----------------------------------------------------------------------*/
body {
  background-color: #44bab1;
}
#all {
  padding-top: 30px;
}
#all .wrap {
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width:640px) {
  #all .wrap {
    width: auto;
    margin: 0 10px;
  }
}
header {
  margin-bottom: 30px;
}
  header h1 {
  }
  header .btn {
  }
    .btn a, .btn p {
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 5px 15px;
      background-color: #fff;
      cursor: pointer;
    }