<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=yes">
<title>1Q</title>
<meta name="robots" content="all" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="files/css/common/base.css" media="all" rel="stylesheet" />
<link href="files/css/style.css" media="all" rel="stylesheet" />

</head>
<body>
  <div id="all">
    <header>
      <div class="wrap">
          <h1><img src="files/img/common/img_logo.png" alt="1Q"></h1>
      </div>
    </header>
    <div class="wrap">
      <ul id="mode">
        <li id="yoso"><a href="ground/">球場モード</a></li>
        <li id="tsume"><a href="practice/">練習モード</a></li>
      </ul>
    </div>
  </div>
  
<script type="text/javascript" src="files/js/jquery-2.1.4.min.js"></script>
</body>
</html>