<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=yes">
<title>球場モード | 1Q</title>
<meta name="robots" content="all" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="../files/css/common/base.css" media="all" rel="stylesheet" />
<link href="files/css/style.css" media="all" rel="stylesheet" />

</head>
<body>
  <div id="all">
    <header>
      <div class="wrap">
          <h1><img src="../files/img/common/game/ttl.png"></h1>
          <section class="button">
            <p class="score"><span class="point">4 - 2</span><span class="inning">6回表</span></p>
            <p class="info"><img src="../files/img/common/game/info.png"></p>
          </section>
      </div>
    </header>
    <section id="main">
      <section id="kind">
        <p class="off"><img src="../files/img/common/game/kind/off.png"></p>
        <p class="on"><img src="../files/img/common/game/kind/on.png"></p>
      </section>
      <section id="course">
        <p class="off"><img src="../files/img/common/game/course/off.png"></p>
        <p class="on"><img src="../files/img/common/game/course/on.png"></p>
      </section>
      <section id="detail">選手データをみる</section>
    </section>
  </div>
  
<script type="text/javascript" src="../files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<script type="text/javascript" src="../files/js/game.js"></script>

</body>
</html>