<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=yes">
<title>練習モード | 1Q</title>
<meta name="robots" content="all" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link href="../files/css/common/base.css" media="all" rel="stylesheet" />
<link href="files/css/style.css" media="all" rel="stylesheet" />

</head>
<body>
  <div id="all">
    <header>
      <div class="wrap">
          <h1><img src="files/img/ttl002.png"></h1>
          <p class="count"><span>1</span>球目を予想しよう！</p>
      </div>
    </header>
    <div class="wrap">
      <div id="zone">
        <ul id="course">
          <li id="no7"></li>
          <li id="no4"></li>
          <li id="no1"></li>
          <li id="no8"></li>
          <li id="no5"></li>
          <li id="no2"></li>
          <li id="no9"></li>
          <li id="no6"></li>
          <li id="no3"></li>
          <li id="no0">Ball zone</li>
        </ul>
        <div id="fuseikai"><img src="files/img/huseikai.png"></div>
        <div id="seikai"><img src="files/img/seikai.png"></div>
      </div>
      <p id="get" data-team="2008001" data-vs="2005001" data-date="2015/04/25" class="count">参考動画を見る</p>
      <div id="getdata">
        <video src="#" id="video" type="video/mp4" controls></video>
      </div>
    </div>
  </div>
  
<script type="text/javascript" src="../files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
</body>
</html>